NEXT_PUBLIC_API_ENDPOINT=https://bestmbacollegeinbangalore.com/api
# NEXT_PUBLIC_API_ENDPOINT=https://learnerhunt-backend.onrender.com/api
# NEXT_PUBLIC_API_ENDPOINT=http://192.168.1.20:5000/api
NEXT_PUBLIC_AGORA_TOKEN_URL = https://bestmbacollegeinbangalore.com
# NEXT_PUBLIC_AGORA_TOKEN_URL = https://learnerhunt-backend.onrender.com
NEXT_PUBLIC_AGORA_APP_ID = a0ac742ba6f24cf88219cb67e7f1f342